<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>fileReader图片上传预览</title>
		<style>
			body {
				background: #61B58D;
			}
			.box{
				position: relative;
				width: 500px;
			}
			.addImage {
				float: left;
				width: 80px;
				height: 80px;
				background: rgba(255,255,255,.5);
				cursor: pointer;
				border: 2px solid #FFF;
				border-radius: 5px;
				margin: 5px;
				
			}
			
			.addImage img {
				width: 20px;
				display: block;
				margin: 30px auto;
			}
			
			.ImageDiv {
				position: relative;
				width: 80px;
				height: 80px;
				overflow: hidden;
				float: left;
				border: 2px solid #FFF;
				border-radius: 5px;
				margin: 5px;
			}
			
			.readImage {
				width: 100%;
				height: 100%;
			}
			
			.cutImage {
				position: absolute;
				background: rgba(0, 0, 0, .2);
				cursor: pointer;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			
			.cutImage img {
				width: 20px;
				display: block;
				margin: 30px auto;
			}
			.imageProgress{
			    width: 98%;
			    height: 10px;
			    position: absolute;
			    left: 1%;
			    bottom: 0px;
			    background: rgba(0, 0, 0, 0.2);
			    border-radius: 5px;
				-webkit-transition: opacity 0.3s ease-in;
				transition: opacity 0.3s ease-in;
				-webkit-transition-delay: .3s;
				transition-delay: .3s;
			}
			.imageProgress span{
				background: rgba(0, 0, 0, 0.5);
    			position: absolute;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    width: 0;
			    border-radius: 5px;
			    -webkit-transition: width .35s ease-in-out;
			    -moz-transition: width .35s ease-in-out;
			    -ms-transition: width .35s ease-in-out;
			    -o-transition: width .35s ease-in-out;
			    transition: width .35s ease-in-out;
			}
			.uploadImagePage{
				float: right;
				color: #FFF;
			}
		</style>
	</head>

	<body>
		<div class="box"></div>
		<a style="position: absolute;top: 200px;left: 10px;" href="https://github.com/sunxiaomingATcn/sunxiaomingATcn.github.io/blob/master/SXM_DEMO/fileReader_plug_sxm">插件地址</a>
	</body>
	<!--<script src="jquery-2.1.1.min.js"></script>-->
	<script src="fileReader.js"></script>
	<script>
		
		

//实例化
		var a = new readImage({
			"Multiselect": true,//允许多选，默认false
			"id": "file1",//自定义file id,可以不传值
			//"maxNum": 4,//限制最大上传图片数量，可以不传值
			"Container": ".box"//上传容器，必须传值
		})
		a.init()

	</script>

</html>