<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>自定义碎片动画幻灯片</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body{
				min-width: 1040px;
				font-family: "microsoft yahei";
			}
			.page {
				height: 590px;
				color: #FFF;
				color: #000;
				width: 500px;
				margin: 0 10px;
			}
			.page1{
				float: left;
			}
			.page2{
				float: right;
				position: relative;
				
			}
			.container {
				z-index: 100000;
				position: relative;
				font-size: 14px;
			}
			.carouselButtonBox{
				position: absolute;
				top: 100px;
				left: 10px;
				z-index: 10000;
			}
			.carouselButton{
				float: left;
				padding: 10px 20px;
				background: #FFF;
				box-shadow: 2px 2px 2px #CCC;
				border-radius: 10px;
				margin: 10px;
			}
			h3 {
				margin: 10px;
				font-weight: normal;
			}
			
			p {
				width: 500px;
				margin: 0 auto;
				font-size: 14px;
				line-height: 20px;
			}
			span{
				color: #000;
			}
			textarea{

			    width: 100%;
			    height: 500px;
			    z-index: 1000000;
			    background: rgba(255,255,255,.5);
			    border: none;
			    font-family: "microsoft yahei";
			    
			}
			a{
				float: left;
				margin: 50px 0;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div style="overflow: hidden;">
		<div class="page page1" id="page1">
			<div class="container">
				<h3>点击事件触发轮播</h3>

			</div>

		</div>
	<div class="page page2">
		
			<div class="container">
				<h3>自动轮播</h3>
				
			</div>
		</div>
		</div>
		<div>
			<a class="address" href="https://github.com/sunxiaomingATcn/sunxiaomingATcn.github.io/tree/master/SXM_DEMO/carousel">插件地址：</a>
			<a href="https://github.com/sunxiaomingATcn/sunxiaomingATcn.github.io/tree/master/SXM_DEMO/carousel">https://github.com/sunxiaomingATcn/sunxiaomingATcn.github.io/tree/master/SXM_DEMO/carousel</a>
		</div>
		<textarea>
<!--使用方法>-->

		var carousel = new Carousel(
			{
			images: [
			'images/carousel/bg1.jpg',
			'images/carousel/bg2.jpg',
			'images/carousel/bg3.jpg',
			'images/carousel/bg4.jpg',
			'images/carousel/bg5.jpg',
			], //图片数组，建议图片尺寸相同
			constructor: '#page1', //图片容器,建议定义容器大小小于等于图片实际尺寸
			intervalTime: '3000', //切换间隔
			autoAnimate: true, //是否自动播放
			buttons: [
				'0',
				'1',
				'2',
				'3',
				'4',
				'5',
				'6',
			]//控制按钮没有不传
			}
		carousel.initLoadImage()//轮播实例初始化
		)

				</textarea>
		
	</body>
	<script src="carousel.js"></script>
	<script type="text/javascript">
	//点击切换
	var carousel = new Carousel({
		images: [
			'images/carousel/0.png',
			'images/carousel/1.png',
			'images/carousel/2.png',
			'images/carousel/3.png', 
			'images/carousel/4.png',
			'images/carousel/5.png', 
			'images/carousel/6.png', 

		], //图片数组
		constructor: '#page1', //图片容器
		autoAnimate: false, //是否自动播放
		buttons: [
			'0',
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
		]
	})
	carousel.initLoadImage()




//自动轮播
	var carousel2 = new Carousel({
		images: [
			'images/carousel/0.png',
			'images/carousel/1.png',
			'images/carousel/2.png',
			'images/carousel/3.png', 
			'images/carousel/4.png',
			'images/carousel/5.png', 
			'images/carousel/6.png', 
			'images/carousel/7.png',
			'images/carousel/8.png', 
			'images/carousel/9.png', 
		], //图片数组
		constructor: '.page2', //图片容器，该容器必须定义宽高，也可传值
		width : 500,//图片容器大小
		height : 590,//图片容器大小为必须值
		intervalTime: '3000' //切换间隔，默认5s
	})
	carousel2.initLoadImage();

	</script>

</html>