<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>小蝶助手下载</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.css" />
		<script src="js/swiper.min.js"></script>
		<style>
			body {
				min-height: 100%;
				position: relative;
				background-image: url(img/bj_2x.png);
				background-size: cover;
				background-color: #000;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			header {
				box-sizing: border-box;
				padding: 5% 0;
			    border-bottom: 1px solid #FFF;
			    margin-bottom: 5%;
			}
			
			header .icon>img {
				display: block;
				width: 15%;
				margin: 0 auto;
			}
			
			header .icon>p {
				text-align: center;
				padding: 5px;
				color: #FFF;
			}
			
			.swiper-slide img {
				width: 100%;
			}
			
			.swiper-container {
				margin-bottom: 10%;
			}
			
			footer {
				padding: 6% 0;
				overflow: hidden;
				border-top: 1px solid #FFF;
			}
			
			footer a {
				display: block;
				float: left;
				width: 30%;
				margin-left: 10%;
			}
			
			footer a:first-child {
				margin-right: 10%;
			}
			
			footer a img {
				display: block;
				width: 100%;
			}
			
			.isWX {
				position: fixed;
				z-index: 100000;
				width: 100%;
				height: 100%;
			}
			
			.isWX img.zz {
				width: 100%;
			}
			
			.closeWXzz {
				position: absolute;
				top: 40%;
				width: 50%;
				left: 25%;
			}
			
			.isWX {
				display: none;
			}
		</style>

	</head>

	<body>
		<div class="isWX" id="isWX">
			<img class="zz" src="img/dalog.png" />
			<img class="closeWXzz" id="closeWXzz" src="img/know.png" />
		</div>
		<script>
			var userAgent = window.navigator.userAgent.toLowerCase();

			if(userAgent.indexOf('micromessenger') > -1 && userAgent.toLowerCase().indexOf('android') > -1 ) {
				document.getElementById('isWX').style.display = "block"
			}
			document.getElementById('closeWXzz').onclick = function() {
				document.getElementById('isWX').style.display = "none"
			}
		</script>
		<header>
			<div class="icon">
				<img src="img/logo_2x.png" />
				<p>小蝶助手</p>
			</div>
		</header>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/pic1_2x.png" alt=""></div>
				<div class="swiper-slide"><img src="img/pic2_2x.png" alt=""></div>
				<div class="swiper-slide"><img src="img/pic3_2x.png" alt=""></div>
			</div>
		</div>
		<footer>
			<a href="https://itunes.apple.com/cn/app/%E5%B0%8F%E8%9D%B6%E5%8A%A9%E6%89%8B/id1235470548?mt=8"><img src="img/btn-ios_2x.png" alt=""></a>
			<a href="http://www.0-fashion.com/download/tools/xiaodiezhushou/xiaodiehelper.apk"><img src="img/btn-android_2x.png" alt=""></a>
		</footer>
	</body>
	<script>

			var mySwiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
				slidesPerView: 2,
				spaceBetween: 20,
				centeredSlides: true,
				coverflow: {
					rotate: 30,
					stretch: 10,
					depth: 60,
					modifier: 2,
					slideShadows: true
				}
			})

	</script>

</html>